
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\App.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\AuthorizationWindow.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\DlgPages\DoctorsDlgPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\MainWindow.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\Pages\DoctorsPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\Pages\PatientsPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\Pages\PositionsPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\Pages\ServicesPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\Pages\PatientsTalonsPage.xaml;;
FD:\4ИС1\Плотников\DentalWPF-master\DentalWPF-master\DentalCabinet\RegistrationWindow.xaml;;

